[compile_catalog]
directory = favien/web/translations/

[extract_messages]
output_file = favien/web/translations/messages.pot

[init_catalog]
output_dir = favien/web/translations/
input_file = favien/web/translations/messages.pot

[update_catalog]
output_dir = favien/web/translations/
input_file = favien/web/translations/messages.pot
